server.port=8070
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-30-67-143.eu-west-1.compute.amazonaws.com:5432/d1ubbt9v3n2v4q
spring.datasource.username=rrdkrucibjrrxn
spring.datasource.password=e6abbc22ec74e1935f8171d7e5ea2de790c720f64f8b7d7cc29e37ba9fba895e
spring.jpa.properties.javax.persistence.validation.mode = none
ssl: {
required: true,
rejectUnauthorized: false
}