server.port=8070
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/dpeg4kv7f03ll
spring.datasource.username=hpkumfsxqmjduu
spring.datasource.password=34357257f25cb33dac4792f99dbc3e68c354de695b9f1f52f92143c96760e873
spring.jpa.properties.javax.persistence.validation.mode = none

ssl: {
required: true,
rejectUnauthorized: false
}