server.port=8070
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=postgres://lqthmyeuxihqpt:446ae33b66c2244344073f039eca210f5847de8492cef59b4dc2c27f3e704b40@ec2-54-157-79-121.compute-1.amazonaws.com:5432/dfjtoq8fs2q52h
spring.datasource.username=lqthmyeuxihqpt
spring.datasource.password=446ae33b66c2244344073f039eca210f5847de8492cef59b4dc2c27f3e704b40
spring.jpa.properties.javax.persistence.validation.mode = none

