server.port=8070
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/d8rdfre4cp9qtu
spring.datasource.username=mquizuntswtnui
spring.datasource.password=c29e418c658308971ba52e5f0557c80376c965bc2726d919c5558fefa5454267
spring.jpa.properties.javax.persistence.validation.mode = none
ssl: {
required: true,
rejectUnauthorized: false
}